<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Listings Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings Page</h1>
	<img src="../images/playlist.jpg" width="480" height="360" alt="music1logo"/>

	<h3>Links to other pages</h3>
	<ul style="list-style-type: 	circle;">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="#.html">music/listings.html</a></li>
		<li><a href="reviews.html">music/reviews.html</a></li>
	</ul>

</body>
</html>