<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Reviews Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews Page</h1>
	<img src="../images/review.jpg" width="480" height="360" alt="music1logo"/>

	<h3>Links to other pages</h3>
	<ul style="	list-style-type: 	lower-alpha;">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
		<li><a href="#.html">music/reviews.html</a></li>
	</ul>

</body>
</html>