<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>

	<p align="right">Modifiers of element behavior</p>

	<table width="200" border="1" align="center">
		<tr>
			<th height="200" valign="top">Student Code
			</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td valign="baseline">001</td>
			<td>B+</td>
		</tr>
	</table>

	<ol reversed>
		<li>hello</li>
		<li>World</li>
		<li>kahit</li>
	</ol>

<<<<<<< HEAD
	<img src="./images/jordan.jpg" height="200" width="125" alt="Michael Jordan">
	<img src=" https://place-puppy.com/300x300" alt="a photo of a cute puppy">

	<hr>
	<h1>ENRICO MIGUEL H. SILVANO</h1>
	<h3>"Full Stack Web Developer"</h3>
	<img src="./images/mypic.jpg" height="200" width="200" alt="angpangitko"/>
	<h3>My Favorite Food</h3>
	<img src="https://omnivorescookbook.com/wp-content/uploads/2020/12/201113_Lumpia-Shanghai_550.jpg" height="200" width="200"/>

	<hr>
	<h2>Links</h2>
	<a href="#">Am I a link?</a>
	<br>
	<a href="https://zuitt.co">Zuitt.co Absolute Link</a>

=======
	<img src="./jordan.jpg" alt="Michael Jordan">
>>>>>>> 14cdb4d35719f3f25aad3367edc6f29416a54a3b
</body>
</html>