<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Index Page</title>
</head>
<body>
	<h1 align="center">You are at the activity/index Page</h1>
	<img src="images/smile.jpg" width="480" height="360" alt="smiles"/>

	<h3>Links to other pages</h3>
	<ul style="list-style-type: upper-roman;">
		<li><a href="#">index.html</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
	</ul>

</body>
</html>